<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/navbar_layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <SearchView
        android:id="@+id/svproduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:iconifiedByDefault="false"
        android:queryHint="Cari Produk"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btpall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Semua"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btpctg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Makanan"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btpctg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Minuman"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btpctg3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Snack"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btpctg4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lainnya"
            android:layout_weight="1" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="10dp"
        tools:listitem="@layout/list_product"/>
    <android.widget.Button
        android:id="@+id/btpadd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:text="+"
        android:textSize="50dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>
</LinearLayout>