<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/navbar_layout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="List Stok Produk"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvpstock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lleditstock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="invisible">
            <TextView
                android:id="@+id/tvtittle2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Stok Produk"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* wajib diisi"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"
                android:enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Stok*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etstock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimal Stok*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etminstock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"
                android:enabled="false"/>
            <android.widget.Button
                android:id="@+id/btsave"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_smoothrectangle"
                android:backgroundTint="@color/blue"
                android:text="SIMPAN"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>