<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KitchenActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/navbar_layout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="MEJA"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkorderlisttable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="GOJEK"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkolgoinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="GRAB"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkolgrinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="BAWA PULANG"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkolinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvkorderinformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="Pesanan"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkproductlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"/>
            <TextView
                android:id="@+id/tvknote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NOTE"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:text="Pesanan Sama"
                android:gravity="center_vertical" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkproductsame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>