<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/navbar_layout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="List Tipe Pembayaran"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvpaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"/>
            <android.widget.Button
                android:id="@+id/btpayadd"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="+"
                android:textSize="50dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvpaytitle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Tipe Pembayaran"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* wajib diisi"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Pembayaran*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etpayname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount*"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etpaydiscount"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:hint="Ketik disini"/>
                <Button
                    android:id="@+id/btpaypercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="%"
                    android:background="@drawable/shape_smoothrectangle"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvpaypercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"
                    android:visibility="visible"
                    android:background="@drawable/shape_smoothrectangle"/>
                <Button
                    android:id="@+id/btpayrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Rp"
                    android:textAllCaps="false"
                    android:background="@drawable/shape_smoothrectangle"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tvpayrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Rp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/shape_smoothrectangle"
                    android:visibility="gone"/>
            </LinearLayout>
            <android.widget.Button
                android:id="@+id/btpaysave"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_smoothrectangle"
                android:backgroundTint="@color/blue"
                android:text="SIMPAN"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>