<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:background="@color/blue">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glpcat1"
            app:layout_constraintGuide_percent="0.05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glpcat2"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glpcat3"
            app:layout_constraintGuide_percent="0.95"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <ImageButton
            android:id="@+id/ibtpcatback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glpcat1"
            app:layout_constraintStart_toStartOf="@id/glpcat1"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrowback_50"
            android:background="@color/blue" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civpcatphotouser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibtpcatback"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/contohfotoprofil"/>
        <LinearLayout
            android:id="@+id/llpcatuserlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/civpcatphotouser"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvpcatusername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tes Nama"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvpcatusertype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tes Tipe"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/glpcat2"
            app:layout_constraintEnd_toEndOf="@id/glpcat2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="KATEGORI PRODUK"
            android:textColor="@color/white"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="List Produk Kategori"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvpcatlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"/>
            <android.widget.Button
                android:id="@+id/btpcatadd"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.1"
                android:text="+"
                android:textSize="50dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvpcattitle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Kategori Produk"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* wajib diisi"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kategori"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etpcatname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <android.widget.Button
                android:id="@+id/btpcatsave"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_smoothrectangle"
                android:backgroundTint="@color/blue"
                android:text="SIMPAN"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>