<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/navbar_layout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="List Agen"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvtlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"/>
            <android.widget.Button
                android:id="@+id/bttadd"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="+"
                android:textSize="50dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvttitle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Meja"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* wajib diisi"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ettnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Ekstensi*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ettextend"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rgtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/rbtavailable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Available"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rbtnonavailable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Non Available"/>
            </RadioGroup>
            <android.widget.Button
                android:id="@+id/bttsave"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_smoothrectangle"
                android:backgroundTint="@color/blue"
                android:text="SIMPAN"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>