<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:background="@color/blue">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gli1"
            app:layout_constraintGuide_percent="0.05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gli2"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gli3"
            app:layout_constraintGuide_percent="0.95"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <ImageButton
            android:id="@+id/ibtiback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gli1"
            app:layout_constraintStart_toStartOf="@id/gli1"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrowback_50"
            android:background="@color/blue" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civiphotouser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibtiback"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/contohfotoprofil"/>
        <LinearLayout
            android:id="@+id/lliuserlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/civiphotouser"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tviusername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tes Nama"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tviusertype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tes Tipe"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gli2"
            app:layout_constraintEnd_toEndOf="@id/gli2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="BAHAN"
            android:textColor="@color/white"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="List Bahan"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvilist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"/>
            <android.widget.Button
                android:id="@+id/btiadd"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.1"
                android:text="+"
                android:textSize="50dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvititle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Bahan"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* wajib diisi"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etiname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etiunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etiamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Minimum*"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etiminimalamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik disini"/>
            <android.widget.Button
                android:id="@+id/btisave"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_smoothrectangle"
                android:backgroundTint="@color/blue"
                android:text="SIMPAN"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>