<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OrderActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/navbar_layout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/svoproduct"
                android:layout_weight="4.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:queryHint="Cari Produk"
                android:focusableInTouchMode="false"
                android:focusable="false"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvoproduct"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:padding="10dp"
                tools:listitem="@layout/list_product"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btoallproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Semua"
                    android:layout_weight="1"
                    android:onClick="allproducttapped"/>
                <Button
                    android:id="@+id/btoproductctg1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Makanan"
                    android:layout_weight="1"
                    android:onClick="foodtapped"/>
                <Button
                    android:id="@+id/btoproductctg2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Minuman"
                    android:layout_weight="1"
                    android:onClick="drinktapped"/>
                <Button
                    android:id="@+id/btoproductctg3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Snack"
                    android:layout_weight="1"
                    android:onClick="snacktapped"/>
                <Button
                    android:id="@+id/btoproductctg4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lainnya"
                    android:layout_weight="1"
                    android:onClick="othertapped"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvotablenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Meja 5"
                android:gravity="center"
                android:background="@color/green"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvoproductordered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="List Produk Diorder"
                tools:listitem="@layout/list_order_productordered"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Total :"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Rp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvototalprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
            <Button
                android:id="@+id/btoinsertorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="PESAN"/>
            <EditText
                android:id="@+id/etonote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:hint="Note"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>