<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <include
            layout="@layout/navbar_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/viewgroupadmin"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:text="HARI INI"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_background"
                                    android:layout_margin="10dp">
                                        <TextView
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:text="TOTAL PENJUALAN"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:background="@drawable/border_background"/>
                                        <TextView
                                            android:gravity="center"
                                            android:id="@+id/tvtotalpenjualan"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="TEST 300.000"
                                            android:textSize="30dp"
                                            android:textStyle="bold"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_background"
                                    android:layout_margin="10dp">
                                        <TextView
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="KARYAWAN AKTIF"
                                            android:background="@drawable/border_background"
                                            />
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvactiveuser"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="List Karyawan Aktif"
                                            tools:listitem="@layout/list_empty_stock"
                                            android:scrollbars="vertical"/>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="STOK"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:orientation="vertical"
                                    android:background="@drawable/border_background"
                                    android:layout_margin="10dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:text="PRODUK"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:background="@drawable/border_background"/>
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvemptystockp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:listitem="@layout/list_empty_stock"
                                            android:layout_weight="1"
                                            android:scrollbars="vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:background="@drawable/border_background"
                                    android:layout_margin="10dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6"
                                            android:text="BAHAN"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:background="@drawable/border_background"/>
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvemptystocki"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            tools:listitem="@layout/list_empty_stock"
                                            android:scrollbars="vertical"/>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/shape_border_background_rectangle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="M\nE\nN\nU"
                    android:gravity="center"
                    android:background="@drawable/shape_border_background_rectangle"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05">
                        <ImageButton
                            android:id="@+id/iborder"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_shop_100"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/border_background"/>
                        <ImageButton
                            android:id="@+id/iborderlist"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_list_100"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/border_background"/>
                        <ImageButton
                            android:id="@+id/ibkitchen"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_refrigerator_100"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/border_background"/>
                        <ImageButton
                            android:id="@+id/ibtcashier"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dollar_100"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/border_background"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewgroupadmin2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/shape_border_background_rectangle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="M\nA\nN\nA\nJ\nE\nM\nE\nN"
                    android:gravity="center"
                    android:background="@drawable/shape_border_background_rectangle"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                                <Button
                                    android:id="@+id/btdproduct"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Produk"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                                <Button
                                    android:id="@+id/btdproductcategory"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Kategori Produk"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                                <Button
                                    android:id="@+id/btdagent"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Agen Produk"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                                <Button
                                    android:id="@+id/btdingredient"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Bahan Produk"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                                <Button
                                    android:id="@+id/btdformula"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Unit Formula Produk"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"
                                    android:visibility="gone"/>
                                <Button
                                    android:id="@+id/btdpartner"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Rekan Produk"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                                <Button
                                    android:id="@+id/btdtable"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Meja"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                                <Button
                                    android:id="@+id/btdpstock"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Stok"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                                <Button
                                    android:id="@+id/btduser"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="PENGGUNA"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                                <Button
                                    android:id="@+id/btdpayment"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_gravity="center"
                                    android:text="Pembayaran"
                                    android:textSize="7.5dp"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/blue"/>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>