<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/tvdcpclose"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_close_64"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ubah Password"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Password Lama :"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etdcpoldpw"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_smoothrectangle"
            android:padding="10dp"
            android:hint="   . . . ."
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Password Baru  :"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etdcpnewpw"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_smoothrectangle"
            android:hint="   . . . ."
            android:padding="10dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <android.widget.Button
        android:id="@+id/btdcpsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:background="@drawable/shape_smoothrectangle"
        android:backgroundTint="@color/blue"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>