<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="650dp"
    android:layout_height="650dp"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/tvdotableclose"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_close_64"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/green"
            android:text="Meja"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Pilih Meja"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdotable"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/list_table"/>
    <android.widget.Button
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="+"
        android:textSize="50dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>
</LinearLayout>