<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/tvdogoclose"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_close_64"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="GOJEK"
        android:textStyle="bold"
        android:background="@drawable/shape_circle"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="ID Pesanan"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etdogoinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="Masukkan GOJEK ID"/>
    <Button
        android:id="@+id/btdogoconfirm"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="+"
        android:textStyle="bold"
        android:background="@drawable/shape_circle"
        android:gravity="center"/>
</LinearLayout>