<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/tvdcoclose"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_close_64"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total Pembayaran  :"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvdcototalprice"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="250000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Informasi                 :"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etdcoinformation"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_smoothrectangle"
            android:hint="   . . . ."
            android:textSize="20dp"
            android:paddingLeft="20sp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI PEMBAYARAN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <android.widget.Button
        android:id="@+id/btdcodone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:background="@drawable/shape_smoothrectangle"
        android:backgroundTint="@color/blue"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>