<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Meja"
        android:textStyle="bold"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdoltable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.75"
        android:scrollbars="vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="GOJEK"
        android:textStyle="bold"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdolinformationgo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:scrollbars="vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="GRAB"
        android:textStyle="bold"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdolinformationgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:scrollbars="vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BAWA PULANG"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdolinformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:scrollbars="vertical"/>
</LinearLayout>