<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/underline_border">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gojek"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Komisi: "/>
            <TextView
                android:id="@+id/tvpercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" %"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pembayaran : "/>
            <TextView
                android:id="@+id/tvpayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GOPAY"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ibtedit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:src="@drawable/ic_baseline_edit_25"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/blue"/>
    <ImageButton
        android:id="@+id/ibtdelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:src="@drawable/ic_delete_25"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/blue"/>
</LinearLayout>