<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.widget.Button
        android:id="@+id/btolinformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="TEXT HERE"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_next_25"/>
</LinearLayout>