<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/contohfotoproduk"/>
    <TextView
        android:id="@+id/tvorvproductname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Badak"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvorvproductprice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rp 20.000,00"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.widget.Button
            android:id="@+id/btorvminus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/blue" />
        <TextView
            android:id="@+id/tvorvcounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"/>
        <android.widget.Button
            android:id="@+id/btorvplus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/white"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/blue" />
    </LinearLayout>
</LinearLayout>