<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nama : "/>
            <TextView
                android:id="@+id/tvuname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nomor Handphone : " />
            <TextView
                android:id="@+id/tvuphone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Alamat : "/>

            <TextView
                android:id="@+id/tvuaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tipe : "/>
            <TextView
                android:id="@+id/tvutype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ibtedit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:src="@drawable/ic_baseline_edit_25"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/blue"/>
    <ImageButton
        android:id="@+id/ibtdelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:src="@drawable/ic_delete_25"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/blue"/>
</LinearLayout>