<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="gula"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/etamount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="0"
        android:textSize="30dp"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvunit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ml"
        android:textSize="30dp"
        android:gravity="center_vertical"/>
</LinearLayout>