<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="100dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvcrvpnumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. "
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
                <TextView
                    android:id="@+id/tvcrvpname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nasi Goreng"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="   x"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvcrvptotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvcrvpstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50sp"
            android:text="Sedang Menunggu"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Rp "
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvcrvpprice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text="23.000"
        android:gravity="center_vertical"/>
</LinearLayout>